<mxfile host="65bd71144e">
    <diagram id="Np2Hj9O0chCt1lIOET-2" name="ページ1">
        <mxGraphModel dx="374" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99" value="furimaのER図" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fillColor=none;strokeColor=#36393d;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0.457;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="100" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="　usersテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; nickname&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; &amp;nbsp;NULL）&lt;/font&gt;&lt;br&gt;&amp;nbsp; email&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL、ユニーク制約）&lt;/span&gt;&lt;br&gt;&amp;nbsp; encrypted_password&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;（string型 、NOT&amp;nbsp; NULL）&lt;/font&gt;&lt;br&gt;&amp;nbsp; first_name&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; last_name&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;br&gt;&lt;/font&gt;&amp;nbsp; read_first&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;br&gt;&lt;/font&gt;&amp;nbsp; read_iast&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; birthday&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="70" y="160" width="310" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.793;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="114" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="348" y="605"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="　itemsテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp;&lt;font style=&quot;font-size: 16px;&quot;&gt; product_name&amp;nbsp; &lt;font style=&quot;font-size: 16px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; description&amp;nbsp; &lt;font style=&quot;font-size: 16px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; &lt;font style=&quot;font-size: 16px;&quot;&gt;category_id&amp;nbsp; (integer型、NOT&amp;nbsp; NULL)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&amp;nbsp;condition_id&amp;nbsp;&lt;/span&gt;(integer型、NOT&amp;nbsp; NULL)&lt;br&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;postage_id&amp;nbsp;&lt;/span&gt;(integer型、NOT&amp;nbsp; NULL)&lt;br&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&amp;nbsp;prefectures&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;_id&amp;nbsp;&lt;/span&gt;(integer型、NOT&amp;nbsp; NULL)&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;shipping_date_id (integer型、NOT NULL)&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; price&amp;nbsp; &lt;font style=&quot;font-size: 16px;&quot;&gt;(string型、NOT&amp;nbsp; NULL&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;)&lt;/font&gt;&lt;br&gt;&amp;nbsp; user&amp;nbsp; (references型、NOT&amp;nbsp; NULL)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="450" y="440" width="350" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;entryX=-0.006;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="864" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&amp;nbsp; &amp;nbsp; item_purchasesテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;user&amp;nbsp; (references型、NOT&amp;nbsp; NULL)&lt;br&gt;&amp;nbsp; &amp;nbsp;items&amp;nbsp; (references型、NOT&amp;nbsp; NULL)&lt;br&gt;&amp;nbsp; &amp;nbsp;purchage_info&amp;nbsp; (references型、NOT&amp;nbsp; NULL)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="70" y="800" width="350" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&amp;nbsp; &amp;nbsp; purchase_infoテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; post_code&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(integer型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; prefectures_id&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(integer型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; municipalities&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; address&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; building_name&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型)&lt;/font&gt;&lt;br&gt;&amp;nbsp; phone_num&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(integer型、NOT&amp;nbsp; NULL)&lt;br&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; user&amp;nbsp; (references型、NOT&amp;nbsp; NULL)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="530" y="800" width="270" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;html=1;entryX=0.998;entryY=0.419;entryDx=0;entryDy=0;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="155" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1010" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="155">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="808"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="prefectures(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="780" width="180" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="  prefectures" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="155">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="163" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="postage(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="522" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="postage" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="163">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="condition(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="400" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="167">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="171">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="308"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="category(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="280" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="171">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="180">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="678" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="shipping_date(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="650" width="200" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="shipping_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="180">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;fontSize=16;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="168">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>