<mxfile host="65bd71144e">
    <diagram id="Np2Hj9O0chCt1lIOET-2" name="ページ1">
        <mxGraphModel dx="394" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99" value="furimaのER図" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fillColor=none;strokeColor=#36393d;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;entryX=-0.008;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;fontFamily=Helvetica;fontSize=12;endArrow=ERmany;endFill=0;strokeWidth=1;strokeColor=#F0F0F0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="100" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="165" y="202"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=12;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="100" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;shadow=1;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=12;endArrow=ERmany;endFill=0;entryX=-0.006;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="100" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="165" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="　usersテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; nickname&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; &amp;nbsp;NULL）&lt;/font&gt;&lt;br&gt;&amp;nbsp; email&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL、ユニーク制約）&lt;/span&gt;&lt;br&gt;&amp;nbsp; encrypted_password&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;（string型 、NOT&amp;nbsp; NULL）&lt;/font&gt;&lt;br&gt;&amp;nbsp; first_name&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; last_name&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; birthday&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="10" y="400" width="310" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="　itemsテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; item_image&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(text型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; product_name&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; description&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; detail&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; price&amp;nbsp; &lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="505" y="130" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="116" target="114">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&amp;nbsp; &amp;nbsp; purchaseテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; item_image&amp;nbsp; (&lt;font style=&quot;font-size: 12px;&quot;&gt;references型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; product_name&amp;nbsp;&amp;nbsp;&amp;nbsp;(&lt;font style=&quot;font-size: 12px;&quot;&gt;references型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; price&amp;nbsp;&amp;nbsp;&amp;nbsp;(&lt;font style=&quot;font-size: 12px;&quot;&gt;references型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; delivery_charge&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; total_price&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="510" y="410" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="117" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="800"/>
                            <mxPoint x="950" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeColor=#F0F0F0;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#F0F0F0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="117" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&amp;nbsp; &amp;nbsp; sendテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp; post_code&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(integer型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; prefectures&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; municipalities&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; address&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; building_name&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(string型、NOT&amp;nbsp; NULL)&lt;/font&gt;&lt;br&gt;&amp;nbsp; phone_num&amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;(integer型、NOT&amp;nbsp; NULL)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="510" y="710" width="310" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>